total 56
drwxr-xr-x 2 root root   293 May  6 23:51 .
drwxr-xr-x 6 root root   121 May  6 12:59 ..
-rwxr--r-- 1 root root    32 May  6 13:13 0-hello_world
-rwxr--r-- 1 root root    28 May  6 13:17 1-confused_smiley
-rwxr--r-- 1 root root    28 May  6 13:21 2-hellofile
-rwxr--r-- 1 root root    39 May  6 13:25 3-twofiles
-rwxr--r-- 1 root root    29 May  6 13:28 4-lastlines
-rwxr--r-- 1 root root    29 May  6 13:32 5-firstlines
-rw-r--r-- 1 root root 12288 May  6 13:30 .5-firstlines.swp
-rwxr--r-- 1 root root    36 May  6 13:38 6-third_line
-rwxr--r-- 1 root root    98 May  6 23:43 7-file
-rwxr--r-- 1 root root    36 May  6 23:51 8-cwd_state
-rw-r--r-- 1 root root    12 May  6 23:36 \*\\"\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May  6 23:51 ls_cwd_content
-rw-r--r-- 1 root root    42 May  6 13:03 README.md
